<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/MainColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MainColor">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_person_pin_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/profileIcon"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Abyan Ramzi"
                android:textColor="@color/white"
                android:textSize="16.sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/SecondColor"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello! Welcome to"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/marvelLogo"
                            android:layout_width="170dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/marvellogo" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/marvelLogo">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="Cinematic \nUniverse"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Here's the Order of Mrvel Movies According to Chronology"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/listfilm1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_1"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_1"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_2"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_2"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_3"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_3"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_4"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_4"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_5"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_5"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_6"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_6"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_7"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_7"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_8"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_8"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm9"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_9"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_9"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm10"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_10"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_10"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm11"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_11"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_11"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm12"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_12"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_12"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm13"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_13"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_13"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm14"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_14"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_14"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm15"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_15"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_15"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm16"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_16"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_16"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm17"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_17"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_17"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm18"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_18"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_18"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm19"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_19"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_19"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm20"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_20"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_20"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm21"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_21"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_21"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm22"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_22"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_22"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm23"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_23"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_23"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm24"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_24"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_24"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm25"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_25"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_25"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm26"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_26"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_26"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm27"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_27"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_27"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm28"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_28"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_28"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm29"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_29"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_29"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/listfilm30"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="320dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/film_30"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/film_30"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>